spring.application.name=foodiesapi


#MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/foodies

#aws configuration s3 bucket name fooodie-foods
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRETE_KEY}
aws.region= ap-southeast-2
aws.s3.bucketname=fooodie-foods